# Ghast
public net.minecraft.world.entity.monster.Ghast$GhastLookGoal

# Fish
public net.minecraft.world.entity.animal.AbstractFish$FishSwimGoal

# Squid
public net.minecraft.world.entity.animal.Squid.SquidFleeGoal

# Living Entity
public net.minecraft.world.entity.LivingEntity f_20899_ # jumping

# Rabbit
public net.minecraft.world.entity.animal.Rabbit f_29653_ # moreCarrotTicks
public net.minecraft.world.entity.animal.Rabbit m_29724_()Z # wantsMoreFood